<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ECAMPUS UNICAEN - (SINFL3E1) Bases de données 1</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://ecampus.unicaen.fr" title="ECAMPUS UNICAEN">
                ECAMPUS UNICAEN
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">(SINFL3E1) Bases de données 1</a></h1>
                <p>SINFL3E1-Bases de données 1</p>
                    <h2>
        Aide mémoire MySQL
    </h2>

    <div class="alert alert-info alert-block">
        Cette page fait partie du contenu téléchargé de <a href="https://ecampus.unicaen.fr/mod/resource/view.php?id=820879">Aide mémoire MySQL</a> le vendredi 20 janvier 2023, 14:23. Certains contenus et tous les fichiers de taille plus grande que 1Go ne sont pas téléchargés.    </div>


    <div>
        <h3>Fichiers et sous-dossiers</h3>
        <div>

            <ul>
                <li><a href="content/AideMemoire_MySQL.pdf" title="Consulter le fichier AideMemoire_MySQL.pdf">AideMemoire_MySQL.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Ce fichier fait partie du contenu téléchargé de <a href="https://ecampus.unicaen.fr/course/view.php?id=53239">(SINFL3E1) Bases de données 1</a> par Ali Mahamat Moustapha le vendredi 20 janvier 2023, 14:23.</div>
            </div>
        </footer>
    </div>
</body>
</html>