<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ECAMPUS UNICAEN - (SINFL3E1) Bases de données 1</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://ecampus.unicaen.fr" title="ECAMPUS UNICAEN">
                ECAMPUS UNICAEN
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">(SINFL3E1) Bases de données 1</a></h1>
                <p>SINFL3E1-Bases de données 1</p>
                    <div class="alert alert-info alert-block">
        Ce fichier fait partie du contenu téléchargé de <a href="https://ecampus.unicaen.fr/course/view.php?id=53239">(SINFL3E1) Bases de données 1</a>.
    </div>

    <div>
        <h3></h3>
        <ul>
            <li><a href="./Forum_Nouvelles_.1140133/index.html">Nouvelles (Forum)</a></li>
        </ul>
        <hr>
        <h3>Indications sur le contrôle continu (TP noté) et le contrôle terminal</h3>
        <div>
            <div><h3><strong>TP noté</strong></h3></div><div>Le TP noté est à faire individuellement.</div><div><br /></div><div><strong>ATTENTION</strong> : <strong>vous devez vous présenter </strong><strong>au créneau correspondant à votre nom sinon vous ne pourrez pas rendre votre travail.</strong><strong></strong><br /></div><div><br /></div><div>Vous devez vous présenter dans la salle de TP <strong>au plus tard 10 minutes avant l'heure de démarrage</strong> du TP noté.</div><div><div><br /></div><div>Jeudi 1er décembre de <span style="background-color:rgb(255,204,51);">14H à 15H </span></div><div><br /></div></div><div><ul><li>de ABDELMOUMENE Amine à BERIMANA Alain David : salle S3 138  <br /></li><li>de BETTON Theo à CAUSEUR Matthieu : salle S3 159<br /></li><li>de CAUSSINUS Jonathan à DARWICH Shams : salle S3 401</li><li>de DAVID Matthias à DJOMATCHOUA DAYDESIGN Ange Yanol : salle S3 403</li><li>de DUBOIS Timothei à GAUTRON Neo : salle S3 409</li><li>de GAYE BECAYE Cheikh Becaye à HAMMANI Valentin : salle S3 335<br /></li></ul><div><br /></div><div><div><p>Jeudi 1er décembre de <span style="background-color:rgb(255,204,51);">16H à 17H</span>  <br /></p></div><div><ul><li>de HARRAK Mahmoud à LECLAIR Mateo : salle S3 138  <br /></li><li>de LEDOUX Timothee à MIERE William : salle S3 159<br /></li><li>de MOELLO Elouan à PESCHET Gael : salle S3 401</li><li>de PESTEL Alexis à SABINE Hugo : salle S3 403</li><li>de SAGNO Vike à TRPKOVSKI Matej : salle S3 409</li><li>de ULAN Nazar à ZAAMOUT Zakaria : salle S3 335<br /></li></ul></div></div></div><div><br /></div><div><h5>Connexion et matériel : </h5></div><div>Le TP noté s'effectue uniquement à partir des ordinateurs du département de mathématiques et informatique. Vous devez savoir vous connecter à votre base de données mysql du département mathématiques et informatique et disposer de la base de données "Commandes" vue en TP. Le jour de l'examen, il n'y aura pas d'aide pour se connecter. <br /></div><div><br /></div><div><h5>Etat de votre base de données : </h5></div><div>Pour le TP noté, vos tables (schémas et extensions) DOIVENT être celles qui sont téléchargeables sous ecampus. Pour recharger vos tables, si vous le souhaitez, vous pouvez utiliser le script de création des 4 tables et de chargement des extensions des  tables qui est à l'item "Script de création des tables et chargement de leurs extensions".<br /></div><div>Les sujets de TP ne  contiennent pas le résultat attendu des réponses aux requêtes.</div><div><br /></div><div><h5>Documents autorisés ou pas :</h5></div><div>Les documents en version papier sont autorisés, ainsi que les documents dans vos répertoires personnels sur votre compte informatique de l'université. L'accès à internet (donc à toute documentation en ligne), les ordinateurs portables, téléphones portables, clés usb et plus généralement tout matériel électronique sont interdits.<br /></div><br /><div><h5>Remise de votre travail : </h5></div><div>Votre travail est à remettre exclusivement sous ecampus à la section correspondante à votre nom (ces sections seront visibles le jour du TP noté). Le système conserve l'heure de dépôt de votre travail. Au moment où vous quittez la salle de TP, n'hésitez pas à vérifier avec
 la personne qui vous surveille que le "upload" correspondant à la 
remise de votre travail est bien pris en compte.<br /></div><div><br /></div><div><h3><strong>Contrôle terminal du 13 décembre 2022 - durée 1H<br /></strong></h3><div><br /></div><div><h5>Documents autorisés ou pas :</h5></div><div>Les documents en version papier sont autorisés.  Les documents électroniques (ordinateurs portables, téléphones portables, tablettes etc.) sont interdits.<br /><br /></div><div><br /></div></div>
        </div>
        <hr>
        <h3>Contenu et organisation de l'enseignement</h3>
        <ul>
            <li><a href="./Fichier_Prsentation_de_lunit_..._.1261792/index.html">Présentation de l'unité d'enseignement (Fichier)</a></li>
        </ul>
        <hr>
        <h3>Introduction aux bases de données</h3>
        <ul>
            <li><a href="./Fichier_Diapositives_.1341934/index.html">Diapositives (Fichier)</a></li>
        </ul>
        <hr>
        <h3>Dépôt 1 : remise du TP noté (créneau 14H à 15H) : ABDELMOUMENE Amine à CHEBANA Sofiene </h3>
        <hr>
        <h3>Dépôt 2 : remise du TP noté (créneau 14H à 15H) : de CHENEL Thomas à HAMMANI Valentin </h3>
        <hr>
        <h3>Dépôt 3 : remise du TP noté (créneau 16H à 17H) : de HARRAK Mahmoud à MOUSTAPHA Ali Mahamat</h3>
        <hr>
        <h3>Dépôt 4 : remise du TP noté (créneau 16H à 17H) : de N'DA Vianney à ZAAMOUT Zakaria</h3>
        <hr>
        <h3>Recommander</h3>
        <hr>
        <h3>Depot backup</h3>
        <hr>
        <h3>Modèle relationnel et algèbre relationnelle</h3>
        <ul>
            <li><a href="./Fichier_Diapos_.1261864/index.html">Diapos (Fichier)</a></li>
        </ul>
        <hr>
        <h3>Mysql</h3>
        <ul>
            <li><a href="./Fichier_Aide_mmoire_MySQL_.1261866/index.html">Aide mémoire MySQL (Fichier)</a></li>
            <li><a href="./Fichier_Session_de_travail_av..._.1261867/index.html">Session de travail avec mysql (Fichier)</a></li>
            <li><a href="./Fichier_Diapositives_de_dmarr..._.1261868/index.html">Diapositives de démarrage mysql (Fichier)</a></li>
            <li><a href="./Fichier_Diapositives_sur_SQL_.1261869/index.html">Diapositives sur SQL (Fichier)</a></li>
        </ul>
        <hr>
        <h3>TP SQL - Base de données "Commandes"</h3>
        <ul>
            <li><a href="./Fichier_Base_de_donnes_utilise_.1261870/index.html">Base de données utilisée (Fichier)</a></li>
            <li><a href="./Dossier_Extensions_des_tables_.1261871/index.html">Extensions des tables (Dossier)</a></li>
            <li><a href="./Fichier_Script_de_cration_des..._.1261872/index.html">Script de création des tables et chargement de leurs extensions (Fichier)</a></li>
            <li><a href="./Fichier_TD1_-_TD_2_et_TP1_.1261873/index.html">TD1 - TD 2 et TP1 (Fichier)</a></li>
            <li><a href="./Fichier_TP1__rsultats_des_req..._.1261874/index.html">TP1 : résultats des requêtes (Fichier)</a></li>
            <li><a href="./Fichier_TD3_-_TD_4_et_TP2_.1261875/index.html">TD3 - TD 4 et TP2 (Fichier)</a></li>
            <li><a href="./Fichier_TD_3_et_4_et_TP_2__rs..._.1261876/index.html">TD 3 et 4 et TP 2 : résultats des requêtes (Fichier)</a></li>
            <li><a href="./Fichier_TD5_-_TD6_et_TP3_.1261877/index.html">TD5 - TD6 et TP3 (Fichier)</a></li>
            <li><a href="./Fichier_TP3__extension_de_la_..._.1261878/index.html">TP3 : extension de la table REDUCTION (Fichier)</a></li>
            <li><a href="./Fichier_TD5_et_TD6_TP_3__rsul..._.1261879/index.html">TD5 et TD6 TP 3  résultats des requêtes (Fichier)</a></li>
            <li><a href="./Fichier_TP4_.1261880/index.html">TP4 (Fichier)</a></li>
            <li><a href="./Fichier_TP4_rsultats_des_requtes_.1261881/index.html">TP4 résultats des requêtes (Fichier)</a></li>
            <li><a href="./Fichier_TP5_.1261882/index.html">TP5 (Fichier)</a></li>
            <li><a href="./Fichier_TP5__extension_de_la_..._.1261883/index.html">TP5 : extension de la table LOCALITE (Fichier)</a></li>
            <li><a href="./Fichier_TP5_rsultats_des_requtes_.1261884/index.html">TP5 résultats des requêtes (Fichier)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Ce fichier fait partie du contenu téléchargé de <a href="https://ecampus.unicaen.fr/course/view.php?id=53239">(SINFL3E1) Bases de données 1</a> par Ali Mahamat Moustapha le vendredi 20 janvier 2023, 14:23.</div>
            </div>
        </footer>
    </div>
</body>
</html>