	<p>La Nature est un temple où de vivants piliers<br />
	Laissent parfois sortir de confuses paroles&nbsp;;<br />
	L’homme y passe à travers des forêts de symboles<br />
	Qui l’observent avec des regards familiers.</p>

	<p>Comme de longs échos qui de loin se confondent,<br />
	Dans une ténébreuse et profonde unité,<br />
	Vaste comme la nuit et comme la clarté,<br />
	Les parfums, les couleurs et les sons se répondent.</p>

	<p>Il est des parfums frais comme des chairs d’enfants,<br />
	Doux comme les hautbois, verts comme les prairies,<br />
	— Et d’autres, corrompus, riches et triomphants,</p>

	<p>Ayant l’expansion des choses infinies,<br />
	Comme l’ambre, le musc, le benjoin et l’encens,<br />
	Qui chantent les transports de l’esprit et des sens.</p>
