	<p>Au printemps l’oiseau naît et chante :<br />
	N’avez-vous pas ouï sa voix&nbsp;?…<br />
	Elle est pure, simple et touchante,<br />
	La voix de l’oiseau — dans les bois&nbsp;!</p>

	<p>L’été, l’oiseau cherche l’oiselle&nbsp;;<br />
	Il aime — et n’aime qu’une fois&nbsp;!<br />
	Qu’il est doux, paisible et fidèle,<br />
	Le nid de l’oiseau — dans les bois&nbsp;!</p>

	<p>Puis quand vient l’automne brumeuse,<br />
	il se tait… avant les temps froids.<br />
	Hélas&nbsp;! qu’elle doit être heureuse<br />
	La mort de l’oiseau — dans les bois&nbsp;! </p>

